apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secret
  annotations:
    tekton.dev/git-0: https://gitlab.mtp.local
type: kubernetes.io/basic-auth
stringData:
  username: hwcho
  password: P@ssw0rd
